/* General Styles */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 525px!important;
  width: 525px!important;
  overflow: hidden!important;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 5px!important; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1!important; /* Background of the scrollbar track */
  border-radius: 10px!important;
}

::-webkit-scrollbar-thumb {
  background: #d6d6d6!important; /* Color of the scrollbar thumb */
  border-radius: 10px!important;
}

::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3!important; /* Color on hover */
}
iframe {
  overflow: hidden!important;
}

.container {
  width: 525px;
  max-width: 525px;
  text-align: center;
  background-color: #fff;
  overflow-x: hidden;
}

.html2canvas-container {
  width: 520px!important;
  max-width: 520px!important;
}

.container > h1:first-child {
  font-size: 34px;
  margin: 15px;
  color: #fa0404;
  margin-bottom: 0px;
}
.tagline {
  font-size: 18px;
  margin-top: 0px;
}

.card-selector {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.option {
  display: flex;
}
.option > span {
  padding-top: 2px;
  font-size: 14px;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 14px;
  height: 14px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: border-color 0.3s;
}

input[type="radio"]:checked {
  border-color: #28a745;
}

input[type="radio"]:checked::before {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #28a745;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  padding: 12px 25px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px 0;
  width: 85%;
  font-weight: 700;
  text-shadow: 2px 2px 2px #565656;
}

button:hover {
  background-color: #29952e;
}

.hidden {
  display: none!important;
}
.card, .quota {
  width: 460px;
  background-color: #fff;
  border-radius: 10px;
  margin-inline: auto;
  margin-block: 15px;
  overflow: hidden;
}

.card {
  text-align: left;
  min-height: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card h1, .card p {
  padding-inline: 20px;
}

p#source {
  font-size: small;
  color: #545353;
  opacity: 0.6;
}
.loading-container {
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ddd;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#statusMessage {
  margin-top: 20px;
  font-weight: bold;
  color: rgb(202, 5, 5);
}

.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}

.upgrade-component {
  text-align: center;
  font-family: Arial;
  font-size: 17px;
  width: 85%;
  margin: auto;
}

.upgrade-component p:last-child {
  border-radius: 10px;
  background-color: #E9F2FE;
  padding: 20px;
}

.form-container {
  margin: 0 auto;
  padding-inline: 20px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-block: 15px;
}

.form-row input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  width: 100%;
}

.payment {
  padding-inline: 10px;
}

.payment > div {
  display: flex;
  border: 0.1px solid #ddd;
}

.payment .methods {
  width: 65%;
  background-color: #ddd;
}
.payment img {
  width: 100%;
  height: 100%;
}

button#payButton {
  width: 35%;
  background: yellow;
  color: #000;
  border-radius: 0px;
  margin: 0px;
  text-shadow: none;
}

.quota > .upgrade-heading {
  border-radius: 5px;
  background-color: #E9F2FE;
  padding: 20px;
}

.quota h2 {
  font-size: 24px;
  margin: 0px;
}

.quota p {
  font-size: 18px;
  margin: 5px;
}

.quota h2:first-child {
  font-size: 24px;
  margin: 0px;
}

.quota > h2:first-child {
  opacity: 0.4;
}
.quota > p:first-of-type {
  opacity: 0.4;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  text-shadow: none;
  background: none;
  color: #000;
}

.button-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #ddd;
  margin-inline: 10px;
}

/* Button Styles */
.btn {
  padding: 10px 15px;
  font-size: 20px;
  line-height: 1;
  border: none;
  cursor: pointer;
  color: #000;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 999;
  width: auto;
}

.reset-btn {
  background-color: #f44336;
  color: white;
}

.reset-btn:hover {
  background-color: #d32f2f;
}

.edit-btn {
  background-color: #2196f3;
  color: white;
}

.edit-btn:hover {
  background-color: #1976d2;
}

.userInput {
  width: 90%;
  height: 200px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical; /* Allows vertical resizing only */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.userInput:focus {
  border-color: #4CAF50;;
  box-shadow: 0 0 5px rgba(2, 186, 54, 0.5);
  outline: none;
}

.quote-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  height: 480px;
  position: relative;
  margin-bottom: 20px;
  transition: all 0.3s;
  margin: auto;
  margin-block: 10px;
  background-image: url('default.webp');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0px;
  border: 1px solid #333;
}

#quoteText {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding-block: 15px;
  padding-inline: 10px;
  max-width: 345px;
  word-wrap: break-word;
  margin-inline: auto;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid;
  overflow: hidden;
  cursor: pointer;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-bottom: -5px;
  max-width: 230px;
  overflow: hidden;
  padding: 0!important;
  max-height: 50px;
}

.designation {
  font-size: 14px;
  color: #777;
  text-align: left;
  max-width: 230px;
  overflow: hidden;
  padding-inline: 0!important;
  max-height: 50px;
  padding-bottom: 5px
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  max-height: 300px;
  overflow: auto;
}

.template-option {
  background-color: #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 150px;
  position: relative;
  padding: 11px;
}

.template-option:hover {
  background-color: #ccc;
}

.template-option .profile .name{
  margin-bottom: 0px;
  font-size: 10px!important;
  padding: 0px;
}
.template-option .profile .designation{
  font-size: 7px!important;
  padding: 0px;
  margin-top: 2px;
}
.template-option .profile .profile-image{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #aaa;
}

.button-group {
  display: flex;
  justify-content: space-around;
}
.button-group > button{
  margin-inline: 10px;
}

/* Template Styles */

.template1 {
  background-color: #f0f8ff;
  font-family: 'Arial', sans-serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.template1 .profile {
  display: flex;
  align-items: center;
  padding: 5px 10px;
}
.template1 .textContent {
  border-radius: 15px;
  background: #ffffffd6;
}

.template2 {
  background-color: #ffe4e1;
  font-family: 'Arial', serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.template2 .profile {
  display: flex;
  align-items: center;
  padding: 5px 10px;
}
.template2 .textContent {
  border-radius: 15px;
  background: #ffffffd6;
}

.template3 {
  background-color: #e6e6fa;
  font-family: 'Arial', monospace;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.template3 .profile {
  display: flex;
  align-items: center;
  padding: 5px 10px;
}
.template3 .textContent {
  border-radius: 15px;
  background: #ffffffd6;
}

/* drop down btn in model */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.dropdown-toggle {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-toggle:hover {
  background-color: #29952e;
}

.dropdown-menu {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}